VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID ="663f70800023fa12d272"

VITE_APPWRITE_DATABASE_ID ="663f714a003060ea749d"

VITE_APPWRITE_COLLECTION_ID ="663f7180000270bf4c7f"

VITE_APPWRITE_BUCKET_ID ="663f7359002c6943b5ac"